{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=DESKTOP-PE6T6SL; Database=db_projeto; User Id=sa; Password=123456" 
  },
  "AllowedHosts": "*"
}
